<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-7" ViewPortY="-39" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="7" X="3" Y="236" Height="153" Width="118" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTDDH" ZOrder="5" X="513" Y="-20" Height="153" Width="107" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPN" ZOrder="20" X="877" Y="209" Height="153" Width="104" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPX" ZOrder="4" X="676" Y="57" Height="153" Width="113" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DatHang" ZOrder="22" X="264" Y="-29" Height="153" Width="110" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Kho" ZOrder="2" X="731" Y="271" Height="153" Width="107" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NhanVien" ZOrder="21" X="29" Y="-26" Height="229" Width="131" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="6" X="295" Y="173" Height="153" Width="111" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="3" X="519" Y="318" Height="153" Width="120" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Vattu" ZOrder="8" X="840" Y="-20" Height="153" Width="119" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>12</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_Kho" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>121</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>106</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>106</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>