<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="11" X="16" Y="310" Height="153" Width="118" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTDDH" ZOrder="10" X="515" Y="25" Height="153" Width="107" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPN" ZOrder="20" X="900" Y="222" Height="153" Width="104" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPX" ZOrder="2" X="667" Y="282" Height="153" Width="113" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DatHang" ZOrder="22" X="276" Y="29" Height="153" Width="110" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Kho" ZOrder="9" X="657" Y="91" Height="153" Width="107" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NhanVien" ZOrder="21" X="29" Y="-26" Height="229" Width="131" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="8" X="239" Y="314" Height="153" Width="111" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="1" X="448" Y="296" Height="153" Width="120" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Vattu" ZOrder="12" X="865" Y="11" Height="153" Width="119" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_Kho" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>68</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>68</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>119</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>119</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>145</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>